# app-calculator

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/voduchuy/appcalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/remotetechs/appcalculator/: HistoryViewModel.kt
app/src/main/java/com/remotetechs/appcalculator/activity/: CalculateActivity.kt  HistoryActivity.kt
app/src/main/java/com/remotetechs/appcalculator/adapter/: CalculateAdapter.kt
app/src/main/java/com/remotetechs/appcalculator/model/: Calculator.kt
app/src/main/java/com/remotetechs/appcalculator/room/: CalculateDatabase.kt  Dao.kt
app/src/main/java/com/voduchuy/appcalculator/: CalculateActivity.kt  CalculateAdapter.kt  CalculateOperation.kt  Calculator.kt  HistoryActivity.kt
app/src/main/java/com/voduchuy/appcalculator/room/: CalculateDatabase.kt  Dao.kt  HistoryViewModel.kt
app/src/main/res/drawable/: ic_delete.xml
app/src/main/res/layout/: activity_calculate.xml  activity_history.xml  item_calculate.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/voduchuy/appcalculator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
